[gd_scene load_steps=6 format=3 uid="uid://bbi5m3y455bq4"]

[ext_resource type="Script" uid="uid://dofyafqd7rbee" path="res://ball.gd" id="1_x8fbi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x8fbi"]
friction = 0.0
bounce = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x8fbi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_41u45"]
resource_local_to_scene = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ktgx5"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_41u45")

[node name="Ball" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_x8fbi")
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_x8fbi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_x8fbi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ktgx5")
